// Specialized tsconfig for type-checking js files
{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"types": ["node", "mocha", "@iobroker/types"]
	},
	"include": [
		"**/*.js",
		"**/*.ts",
		"**/*.d.ts"
	],
	"exclude": [
		"**/build",
		"node_modules/",
		"widgets/",
		"gulpfile.js"
	]
}
